<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: row; 
      justify-content: space-between;
      height: 40vh;
      border-color: black;
      border-style:groove;
      
     
    }

    .caja {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2em;
      height: 40vh;
      
      
      
      
    }

    .roja {
            background-color: red;
            flex:1;
            margin-right: 350px;
            
    }

    .azul {
      
      background-color: blue;
      flex:1;
      margin-right: 350px;
    }

    .verde {
      
      background-color: green;
      flex:1;
    }
  </style>
</head>
<body>
  <div class="caja roja"><span>1</span></div>
  <div class="caja azul"><span>2</span></div>
  <div class="caja verde"><span>3</span></div>
</body>
</html>