
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      display: flex;
      height: 80vh;
      border-color: black;
      border-style:groove;
      flex-direction: row-reverse;
      align-items: center;

    }

    .caja {

      display: flex;
      height: 40%;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2em;
    }

    .roja {
      flex: 1;
      background-color: red;
    }

    .azul {
      flex: 1;
      background-color: blue;
    }

    .verde {
      flex: 1;
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="caja roja"><span>1</span></div>
  <div class="caja azul"><span>2</span></div>
  <div class="caja verde"><span>3</span></div>
</body>
</html>